<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sollicitatie mail</title>
    <style>
        body {
            width: 100%;
            height: 99%;
            margin: 0 auto;
            padding: 0 0; 
        }
        table {
            width: 96%;
            max-width: 600px;
            max-height: 666px;
            margin: 2% auto 0 auto;
            padding: 0 0;
            overflow: hidden;
            border: 1px solid rgb(222, 222, 222);
        }
        tbody button {
            max-height: 50px;
            background: rgb(28,90,107);
            background: linear-gradient(180deg, rgba(28,90,107,1) 0%, rgba(35,110,130,1) 35%, rgba(35,110,130,1) 70%, rgba(28,90,107,1) 100%);
            border-radius: 4px;
        }
        tfoot {
            background: rgb(242, 242, 242);
        }
        tfoot button {
            max-height: 44px;
            background: rgb(201,205,207);
            background: linear-gradient(180deg, rgba(201,205,207,1) 0%, rgba(224,225,226,1) 35%, rgba(224,225,226,1) 70%, rgba(201,205,207,1) 100%);
            border-radius: 4px;      
        }
    </style>
</head>
<body>
    <table margin="auto" width="100%" height="98%" cellspacing="0" cellpadding="0">
        <thead>
            <tr>
                <th valign="top" style="padding: 1.5% 0 0 0;">
                    <h1 align="left" style="width: 96%; margin:0 2%; padding:0 0 1% 0; font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 24px;font-weight: 200;color: #1c5a6b;border-bottom:1px solid #1c5a6b">Jeroen De Vos</h1>
                </th>
            </tr>
            <tr>
                <th valign="top" style="padding: 0.5% 0 0 0;">
                    <h2 align="right" style="width: 96%; margin:0 2%; font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 15px;font-weight: 200;color: #1c5a6b;">Front end & JavaScript developer</h2>
                </th>
            </tr>
        </thead>
        <tbody style="padding: 0 0 4% 0;">
            <tr>
                <td valign="top" style="padding: 14% 0 1% 0">
                    <p style="width: 96%; margin: 0 2% 2% 2%; font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 12px;font-weight: 200;color: rgb(60, 60, 60);text-align: justify;line-height: 16px">
                        Bij deze nodig ik u uit om mijn motivatiebrief C.V. en portfolio te bekijken.
                        Alle drie zijn 'responsive' en opgemaakt vanuit het 'mobile first' model, dus op elk schermformaat te openen.
                    </p>
                    <p style="width: 96%; margin: 0 2%; font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 12px;font-weight: 200;color: rgb(60, 60, 60);text-align: justify;line-height: 16px">
                        P.S. Mijn nieuwe portfolio is momenteel nog enkel opgemaakt voor de iPhone5 (het kleinste scherm in de browser dev-tools).
                        Aan de 'responsiveness' naar grotere schermen, ben ik nog volop aan het werken.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" style="padding: 1% 0 0 0; font-family: Tahoma, Verdana, Geneva, sans-serif;font-size: 20px;font-weight: 200;color: #1c5a6b ;text-align: center;line-height: 16px">&#8681;</td>
            </tr>
            <tr>
                <td>
                    <button style="width: 96%; margin: 3% 2% 0 2%; border: 1px solid #14414d; box-shadow: 0 1px 2px rgba(32, 32, 32, 0.6), 0 -1px 2px rgba(32, 32, 32, 0.6);">
                        <a href="https://jeroen-editing.github.io/mail_templates/motivation_Yappa.html" style="text-decoration: none;"><p style="margin: 3% 0 3% 0; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; font-weight: 500; color: white; letter-spacing: 2px;text-shadow: 0 0 4px black">Motivatie</p></a>
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <button style="width: 96%; margin: 1% 2%; border: 1px solid #14414d; box-shadow: 0 1px 2px rgba(32, 32, 32, 0.6), 0 -1px 2px rgba(32, 32, 32, 0.6);">
                        <a href="https://jeroen-editing.github.io/mail_templates/cv.html" style="text-decoration: none;"><p style="margin: 3% 0 3% 0; font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 16px;font-weight: 500;color: white;letter-spacing: 2px;text-shadow: 0 0 4px black">C.V.</p></a>
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <button style="width: 96%; margin: 0 2% 6% 2%; border: 1px solid #14414d; box-shadow: 0 1px 2px rgba(32, 32, 32, 0.6), 0 -1px 2px rgba(32, 32, 32, 0.6);">
                        <a href="https://jeroen-editing.github.io/Portfolio/" style="text-decoration: none;"><p style="margin: 3% 0 3% 0; font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 16px;font-weight: 500;color: white;letter-spacing: 2px;text-shadow: 0 0 4px black">Portfolio</p></a>
                    </button>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td valign="top" style="margin: 2% auto 0 auto; padding: 5% 0 1% 0; border-top: 1px solid rgb(222, 222, 222);">
                    <button style="width: 96%; margin: 0 2%; border: 1px solid rgb(201,205,207); box-shadow: 0 1px 2px rgba(32, 32, 32, 0.6), 0 -1px 2px rgba(32, 32, 32, 0.6);">
                        <a href="mailto:jdv.editing@gmail.com" style="text-decoration: none;"><p style="margin: 2% 0 3% 0; font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 14px;font-weight: 600;color: #1c5a6b;letter-spacing: 1px;text-align: center;">MAIL ME</p></a>
                    </button>
                </td>
            </tr>
            <tr>
                <td valign="top" style="margin: 0 auto 2% auto; padding: 0 0 3% 0;">
                    <button style="width: 96%; margin: 0 2%; border: 1px solid rgb(201,205,207); box-shadow: 0 1px 2px rgba(32, 32, 32, 0.6), 0 -1px 2px rgba(32, 32, 32, 0.6);">
                        <a href="tel:+32485577391" style="text-decoration: none"><p style="margin: 2% 0 3% 0; font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 14px;font-weight: 600;color: #1c5a6b;letter-spacing: 1px;text-align: center;">CALL ME</p></a>
                    </button>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>