<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sollicitatie mail</title>
    <style>
        body {
            width: 100%;
            height: 99%;
            margin: 0 auto;
            padding: 0 0; 
        }
        table {
            width: 96%;
            max-width: 600px;
            max-height: 646px;
            margin: 2% auto 0 auto;
            padding: 0 0;
            overflow: hidden;
            border: 1px solid rgb(222, 222, 222);
        }
        tbody button {
            max-height: 50px;
            background: rgba(12,123,133, .5);
            background: linear-gradient(180deg, rgba(13, 90, 107, .48) 0%, rgba(12, 123, 133, .44) 35%, rgba(12, 123, 133, .44) 70%, rgba(13, 90, 107, .48) 100%);
            border: 1px solid rgba(12,123,133, .4);
            border-radius: 5px;
            box-shadow: 1px 1px 2px 0 rgba(55,55,55, .3), -1px -1px 2px 0 rgba(55,55,55, .3);
        }
        tbody button a p {
            color: rgb(72, 72, 72);
        }
        tbody button:hover {
            max-height: 50px;
            color: white;
            background: rgb(12,123,133);
            background: linear-gradient(180deg, rgb(13, 90, 107) 0%, rgb(12, 123, 133) 35%, rgb(12, 123, 133) 70%, rgb(13, 90, 107) 100%);
            border: 1px solid rgba(13,90,107, .6);
            border-radius: 5px;
            box-shadow:inset 1px 1px 2px 0 rgba(55,55,55, .3),inset -1px -1px 2px 0 rgba(55,55,55, .3);
        }
        tbody button:hover > a p{
            color: rgb(255, 255, 255);
        }
        thead, tfoot {
            background: rgb(248, 248, 248);
        }
        tfoot button {
            max-height: 44px;
            background: rgb(201,205,207);
            background: linear-gradient(180deg, rgba(201,205,207,1) 0%, rgba(224,225,226,1) 35%, rgba(224,225,226,1) 70%, rgba(201,205,207,1) 100%);
            border: 1px solid rgba(129, 204, 221, 0.6);
            border-radius: 5px;
            box-shadow: 1px 1px 2px 0 rgba(55,55,55, .3), -1px -1px 2px 0 rgba(55,55,55, .3);      
        }
        tfoot button a p {
            color: rgb(12, 123, 133);
        }
        tfoot button:hover {
            max-height: 44px;
            background: rgb(201,205,207);
            background: linear-gradient(180deg, rgb(150, 150, 150) 0%, rgb(180, 180, 180) 35%, rgb(180, 180, 180) 70%, rgba(150,150,150,1) 100%);
            border: 1px solid rgba(64, 126, 141, 0.6);
            border-radius: 5px;
            box-shadow:inset 1px 1px 2px 0 rgba(55,55,55, .3),inset -1px -1px 2px 0 rgba(55,55,55, .3);     
        }
        tfoot button:hover a p {
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <table margin="auto" width="100%" height="98%" cellspacing="0" cellpadding="0">
        <thead>
            <tr>
                <th valign="top" style="padding: 1.5% 0 0 0;">
                    <h1 align="right" style="width: 96%; margin:0 2%; padding:0 0 1% 0; font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 25px;font-weight: 200;color: #0c7b85;">Jeroen De Vos</h1>
                </th>
            </tr>
            <tr>
                <th valign="top" style="padding: 0 0 1% 0; border-bottom: 1px solid rgb(222, 222, 222);">
                    <h2 align="right" style="width: 96%; margin:0 2%; font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 16px;font-weight: 200;color: #4b4b4b;">Front end & JavaScript developer</h2>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td valign="top" style="padding: 12% 0 2% 0">
                    <p style="width: 96%; margin: 0 2% 1% 2%; font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 14px;font-weight: 200;color: rgb(60, 60, 60);text-align: justify;line-height: 22px">
                        Bij deze nodig ik u uit om mijn motivatiebrief, C.V. en portfolio te bekijken.
                    </p>
                    <p style="width: 96%; margin: 0 2% 2% 2%; font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 14px;font-weight: 200;color: rgb(60, 60, 60);text-align: justify;line-height: 22px">
                        Alle files zijn 'responsive' en opgemaakt vanuit het 'mobile first' model en zijn dus op elk schermformaat (in verticale & horizontale positie) te openen.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top" style="padding: 1% 0 0 0; font-family: Tahoma, Verdana, Geneva, sans-serif;font-size: 16px;font-weight: 200;color: #1c5a6b ;text-align: center;line-height: 16px">&#8681;</td>
            </tr>
            <tr>
                <td valign="top" style="margin: 0 auto; padding: 0 0 0 0;">
                    <button style="width: 96%; margin: 12px 2% 0 2%;">
                        <a href="https://jeroen-editing.github.io/mail_templates/motivations/motivation_Webit.html" style="text-decoration: none;"><p style="margin:12px 0 12px 0;font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px;">Motivatie</p></a>
                    </button>
                </td>
            </tr>
            <tr>
                <td valign="top" style="margin: 0 auto; padding: 0 0 0 0;">
                    <button style="width: 96%; margin: 2px 2%;">
                        <a href="https://jeroen-editing.github.io/mail_templates/cv.html"  style="text-decoration: none;"><p style="margin:12px 0 12px 0;font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px;">C.V.</p></a>
                    </button>
                </td>
            </tr>
            <tr>
                <td valign="top" style="margin: 0 auto; padding: 0 0 0 0;">
                    <button style="width: 96%; margin: 0 2% 12px 2%;">
                        <a href="https://jeroen-editing.github.io/Portfolio/"  style="text-decoration: none;"><p style="margin:12px 0 12px 0;font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px;">Portfolio</p></a>
                    </button>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td valign="top" style="margin: 12px auto 0 auto; padding: 18px 0 2px 0; border-top: 1px solid rgb(222, 222, 222);">
                    <button style="width: 96%; margin: 0 2%;">
                        <a href="mailto:jdv.editing@gmail.com" style="text-decoration: none;"><p style="margin:10px 0 10px 0;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 13px;font-weight: 600;letter-spacing: 1px;text-align: center;">MAIL ME</p></a>
                    </button>
                </td>
            </tr>
            <tr>
                <td valign="top" style="margin: 0 auto 12px auto; padding: 0 0 8px 0;">
                    <button style="width: 96%; margin: 0 2%;">
                        <a href="tel:+32485577391" style="text-decoration: none"><p style="margin:10px 0 10px 0;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 13px;font-weight: 600;letter-spacing: 1px;text-align: center;">CALL ME</p></a>
                    </button>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>